{
  "name": "portfolio",
  "author": "Jerehme Gayle",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Jerehme Gayle",
      "url": "https://jerehmegayle.com",
      "email": "jerehme.gayle@gmail.com"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.17",
    "next": "10.x",
    "next-themes": "0.0.15",
    "react": "17.x",
    "react-dom": "17.x",
    "react-rough-notation": "^1.0.1",
    "react-slick": "^0.28.1",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
